<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRMDBModelStoreContainer" CdmEntityContainer="HRMDBEntities">
    <EntitySetMapping Name="tblDesignations">
      <EntityTypeMapping TypeName="HRMDBModel.tblDesignation">
        <MappingFragment StoreEntitySet="tblDesignation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="designation" ColumnName="designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="HRMDBModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="empImage" ColumnName="empImage" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="grossSalary" ColumnName="grossSalary" />
          <ScalarProperty Name="designation" ColumnName="designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmps">
      <EntityTypeMapping TypeName="HRMDBModel.tblEmp">
        <MappingFragment StoreEntitySet="tblEmp">
          <ScalarProperty Name="empname" ColumnName="empname" />
          <ScalarProperty Name="empid" ColumnName="empid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblprojects">
      <EntityTypeMapping TypeName="HRMDBModel.tblproject">
        <MappingFragment StoreEntitySet="tblproject">
          <ScalarProperty Name="eid" ColumnName="eid" />
          <ScalarProperty Name="proName" ColumnName="proName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>